PORT = 3003
HOST_DATABASE_CONNECTION = 'mongodb+srv://vedro77:helloworld@cluster0.lu4if.mongodb.net/Mainvrame?retryWrites=true&w=majority'
LOCAL_DATABASE_CONNECTION = 'mongodb://127.0.0.1:27017/mainvrame'

ACCESS_TOKEN_SECRET_KEY = 'secret'
ACCESS_TOKEN_EXPIRES_IN = "10m"

REFRESH_TOKEN_SECRET_KEY = 'refresh_secret'
REFRESH_TOKEN_EXPIRES_IN = "48h"

GOOGLE_OAUTH_CLIENT_API_KEY = '129620558915-e56ske4p4huda94rbcvbgrtmsv04ojb5.apps.googleusercontent.com'

MAILGUN_API_KEY = '6aa8bd74c7ecdfd0f2bf7e5e582c50db-adf6de59-eb40e6fb'
MAILGUN_DOMAIN = 'sandbox42ae262439984edf9848cae3f79f0d15.mailgun.org'

VERIFICATION_LINK = 'http://localhost:3000/verified/'
RESET_PASSWORD_LINK = 'http://localhost:3000/resetpass/'