PORT = 3003
DATABASE_CONNECTION = 'mongodb+srv://vedro77:helloworld@cluster0.lu4if.mongodb.net/Mainvrame?retryWrites=true&w=majority'


ACCESS_TOKEN_SECRET_KEY = 'secret'
ACCESS_TOKEN_EXPIRES_IN = "1h"

REFRESH_TOKEN_SECRET_KEY = 'refresh_secret'
REFRESH_TOKEN_EXPIRES_IN = "48h"

